# qemu-msvc

./: .gitignore  QemuCommon.props  ReadMe.md  WinQemu.sln  WinQemu.vcxproj  WinQemu.vcxproj.filters  qemu-img.vcxproj  qemu-img.vcxproj.filters  qemu-io.vcxproj  qemu-io.vcxproj.filters  qemu-msvc.sln  qemu-system-alpha.vcxproj  qemu-system-alpha.vcxproj.filters  qemu-system-i386.vcxproj  qemu-system-i386.vcxproj.filters
qemu/: .gitignore  a.out.h  arch_init.c  arm-dis.c  block.c  bswap.h  bt-vhci.c  compatfd.c  compiler.h  config-host.h  config.h  coroutine-win32.c  cpu-all.h  cpu-defs.h  dyngen-exec.h  exec-all.h  exec.c  hmp-commands.h  iov.c  json-lexer.c  kvm-stub.c  memory.c  module.h  monitor.c  nbd.c  nbd.h  os-win32.c  osdep.c  osdep.h  oslib-win32.c  qapi-types.c  qapi-types.h  qapi-visit.c  qapi-visit.h  qemu-barrier.h  qemu-char.c  qemu-common.h  qemu-options.def  qemu-os-win32.h  qemu-thread.h  (+17 more)
qemu/block/: blkverify.c  parallels.c  qcow2-snapshot.c  qcow2.c  qed.c  vmdk.c  vpc.c  vvfat.c
qemu/fpu/: softfloat-specialize.h
qemu/hw/: ac97.c  acpi.c  acpi_piix4.c  ads7846.c  apb_pci.c  apic.c  apic_common.c  applesmc.c  bitbang_i2c.c  bonito.c  bt-hci.c  bt-l2cap.c  bt.c  bt.h  cirrus_vga.c  cs4231.c  cs4231a.c  ds1225y.c  ds1338.c  e1000.c  eccmemctl.c  eepro100.c  es1370.c  escc.c  esp.c  fdc.c  fw_cfg.c  g364fb.c  grackle_pci.c  gt64xxx.c  gus.c  gusemu.h  hda-audio.c  hid.c  hpet.c  hpet_emul.h  hw.h  i2c.c  i82374.c  i82378.c  (+108 more)
qemu/hw/ide/: ahci.c  ahci.h  atapi.c  cmd646.c  ich.c  isa.c  macio.c  piix.c  qdev.c  via.c
qemu/include/qemu/: qom-qobject.h
qemu/qom/: container.c  object.c  qom-qobject.c
qemu/slirp/: ip.h  misc.c  slirp.c  slirp.h
qemu/target-i386/: cpu.h  op_helper.c  svm.h  translate.c
qemu/tcg/: tcg.h
qemu/tcg/i386/: tcg-target.c
qemu/ui/: sdl.c  vnc-enc-hextile-template.h  vnc-enc-tight.c  vnc.c  vnc.h
